# fullstack

./: README.md  application.properties  pom.xml
local-dev/http/: auth_login__POST.http  auth_logout__POST.http  auth_register__POST.http  events__GET.http  events_create__POST.http  events_{event_id}__DELETE.http  events_{event_id}__GET.http  events_{event_id}__PUT.http  s3_signature__POST.http  user_{id}__GET.http
src/main/java/com/fullstack/: FullstackApiApplication.java
src/main/java/com/fullstack/configuration/: JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/fullstack/controller/: AuthController.java  EventsController.java  S3Controller.java  UsersController.java
src/main/java/com/fullstack/model/: EventEntry.java  Tag.java  User.java
src/main/java/com/fullstack/repository/: EventEntryRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/fullstack/service/: EventService.java  JwtService.java  S3Service.java  UserService.java
src/main/resources/: openapi.yaml
src/main/resources/db/migration/: V1__init_schema.sql  V2__modify_url_char_length.sql
